DB_HOST=direccion de supabase
DB_PORT=puerto
DB_NAME=nombre
DB_USERNAME=nombre de usuario
DB_PASSWORD=contraseña
SUPABASE_JWT_SECRET=token de supabase
CLOUDINARY_CLOUD_NAME=nombre de cloud
CLOUDINARY_API_KEY= api key
CLOUDINARY_API_SECRET=api SECRET
